# ethereum-dns-rebind

./: .gitignore  README.md  bundle-js.sh  example-config.yml  pom.xml
script/: http-redirect.py  iptables-ban.sh  taker-java.service  taker-java.sh  taker-python.service  taker-python.sh
src/main/java/org/anhonesteffort/eth/taker/: DumbHealthCheck.java  TakerApp.java  TakerConfig.java  TakingResource.java
src/main/resources/: bundle.js  take.html
src/main/resources/js/: main.js
